/* Modified Gartic CSS - Custom Style */
.btBlueBig,.btYellowBig {
    width: 220px;
    height: 50px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border-radius: 25px;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    box-shadow: 0 0 0 4px #ff6b6b, 0 0 0 8px #4ecdc4, 0 4px 15px rgba(0,0,0,0.3);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
    transform: translateY(0);
}

.btBlueBig:hover,.btYellowBig:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 0 4px #ff6b6b, 0 0 0 8px #4ecdc4, 0 8px 25px rgba(0,0,0,0.4);
}

.btBlueBig:before,.btYellowBig:before {
    margin: 0 12px 0 18px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.btBlueBig strong,.btYellowBig strong {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: NunitoBlack;
    font-size: 22px;
    color: #ffffff;
    letter-spacing: 1px;
    margin: 0 18px 0 0;
    text-transform: uppercase;
    word-break: break-word;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.btBlueBig span,.btYellowBig span {
    font-family: NunitoBold;
    font-size: 16px;
    color: #fff;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 8px 12px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    white-space: nowrap;
    top: -35px;
    z-index: 6;
    opacity: 0;
    display: none;
    z-index: 10;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.btBlueBig span,.btBlueBig span:after,.btYellowBig span,.btYellowBig span:after {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.btBlueBig span:after,.btYellowBig span:after {
    bottom: -12px;
    content: "";
    border-color: #667eea transparent transparent;
    border-style: solid;
    border-width: 15px 10px 0;
    z-index: 5;
}

.btYellowBig {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-top-color: #ff9a9e;
    border-bottom-color: #fecfef;
}

.btYellowBig:hover {
    background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
    border-top-color: #ffecd2;
    border-bottom-color: #fcb69f;
}

.btYellowBig:active {
    border-top-width: 4px;
    border-bottom-width: 2px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-top-color: #667eea;
    border-bottom-color: #764ba2;
    transform: translateY(-1px);
}

.btYellowBig:disabled {
    cursor: not-allowed;
    background: linear-gradient(135deg, #d5d4d0 0%, #d5d4d0 100%);
    border-top-color: #f8f8f8;
    border-bottom-color: #96928b;
    overflow: visible;
    transform: translateY(0);
    box-shadow: 0 0 0 4px #cccccc, 0 0 0 8px #999999;
}

.btYellowBig:disabled strong {
    color: #87847f;
    text-shadow: none;
}

.btYellowBig:disabled:before {
    -webkit-filter: grayscale(100%) opacity(.3);
    -moz-filter: grayscale(100%) opacity(.3);
    -ms-filter: grayscale(100%) opacity(.3);
    -o-filter: grayscale(100%) opacity(.3);
    filter: grayscale(100%) opacity(.3);
}

.btYellowBig:disabled:hover span {
    display: block;
    opacity: 1;
}

.btBlueBig {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-top-color: #a8edea;
    border-bottom-color: #fed6e3;
}

.btBlueBig:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    border-top-color: #d299c2;
    border-bottom-color: #fef9d7;
}

.btBlueBig:active {
    border-top-width: 4px;
    border-bottom-width: 2px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-top-color: #f093fb;
    border-bottom-color: #f5576c;
    transform: translateY(-1px);
}

.loginDiscord,.loginFacebook,.loginGoogle,.loginReddit,.loginTwitter,.loginVK,.loginWeibo {
    width: 200px;
    height: 42px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    border: 3px solid #ff6b6b;
    color: #fff;
    font-family: NunitoBlack;
    font-size: 18px;
    text-transform: uppercase;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.loginDiscord:hover,.loginFacebook:hover,.loginGoogle:hover,.loginReddit:hover,.loginTwitter:hover,.loginVK:hover,.loginWeibo:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    border-color: #4ecdc4;
}

/* Extra Custom Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.btBlueBig:focus,.btYellowBig:focus {
    animation: pulse 0.5s ease-in-out;
    outline: none;
}

/* Custom Glow Effect */
.btBlueBig::before,.btYellowBig::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #f093fb);
    border-radius: 27px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btBlueBig:hover::before,.btYellowBig:hover::before {
    opacity: 0.7;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
