/* Avatar Classes - keeping original paths but adding hover effects */
.avt0{background-image:url(/static/images/avatar/svg/0.svg)}
.avt1{background-image:url(/static/images/avatar/svg/1.svg)}
.avt2{background-image:url(/static/images/avatar/svg/2.svg)}
.avt3{background-image:url(/static/images/avatar/svg/3.svg)}
.avt4{background-image:url(/static/images/avatar/svg/4.svg)}
.avt5{background-image:url(/static/images/avatar/svg/5.svg)}
.avt6{background-image:url(/static/images/avatar/svg/6.svg)}
.avt7{background-image:url(/static/images/avatar/svg/7.svg)}
.avt8{background-image:url(/static/images/avatar/svg/8.svg)}
.avt9{background-image:url(/static/images/avatar/svg/9.svg)}
.avt10{background-image:url(/static/images/avatar/svg/10.svg)}
.avt11{background-image:url(/static/images/avatar/svg/11.svg)}
.avt12{background-image:url(/static/images/avatar/svg/12.svg)}
.avt13{background-image:url(/static/images/avatar/svg/13.svg)}
.avt14{background-image:url(/static/images/avatar/svg/14.svg)}
.avt15{background-image:url(/static/images/avatar/svg/15.svg)}
.avt16{background-image:url(/static/images/avatar/svg/16.svg)}
.avt17{background-image:url(/static/images/avatar/svg/17.svg)}
.avt18{background-image:url(/static/images/avatar/svg/18.svg)}
.avt19{background-image:url(/static/images/avatar/svg/19.svg)}
.avt20{background-image:url(/static/images/avatar/svg/20.svg)}
.avt21{background-image:url(/static/images/avatar/svg/21.svg)}
.avt22{background-image:url(/static/images/avatar/svg/22.svg)}
.avt23{background-image:url(/static/images/avatar/svg/23.svg)}
.avt24{background-image:url(/static/images/avatar/svg/24.svg)}
.avt25{background-image:url(/static/images/avatar/svg/25.svg)}
.avt26{background-image:url(/static/images/avatar/svg/26.svg)}
.avt27{background-image:url(/static/images/avatar/svg/27.svg)}
.avt28{background-image:url(/static/images/avatar/svg/28.svg)}
.avt29{background-image:url(/static/images/avatar/svg/29.svg)}
.avt30{background-image:url(/static/images/avatar/svg/30.svg)}
.avt31{background-image:url(/static/images/avatar/svg/31.svg)}
.avt32{background-image:url(/static/images/avatar/svg/32.svg)}
.avt33{background-image:url(/static/images/avatar/svg/33.svg)}
.avt34{background-image:url(/static/images/avatar/svg/34.svg)}
.avt35{background-image:url(/static/images/avatar/svg/35.svg)}
.avt36{background-image:url(/static/images/avatar/svg/36.svg)}
.avt37{background-image:url(/static/images/avatar/svg/37.svg)}

/* Theme Classes */
.theme0{background-image:url(/static/images/tema/0.svg)}
.theme1{background-image:url(/static/images/tema/1.svg)}
.theme2{background-image:url(/static/images/tema/2.svg)}
.theme3{background-image:url(/static/images/tema/3.svg)}
.theme4{background-image:url(/static/images/tema/4.svg)}
.theme5{background-image:url(/static/images/tema/5.svg)}
.theme6{background-image:url(/static/images/tema/6.svg)}
.theme7{background-image:url(/static/images/tema/7.svg)}

/* ============================================================================
   ENHANCED GAME TITLE
   ============================================================================ */

.gTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 95px;
    margin: 0 25px;
    background-image: url(/static/images/new/title.png);
    background-position: 50%;
    background-repeat: no-repeat;
    transition: all 0.3s ease;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
}

.gTitle:hover {
    transform: scale(1.02);
    filter: drop-shadow(0 6px 12px rgba(0,0,0,0.3));
}

.gTitle h2 {
    max-width: 300px;
    padding: 0 8px;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: NunitoBlack;
    text-align: center;
    font-size: 26px;
    line-height: 2;
    color: #ffbf00;
    letter-spacing: 0;
    margin: 15px 0 0;
    text-shadow: 
        0 -1px 0 #fffa6d,
        #001b51 3px 0 0,
        #001b51 2.83487px .981584px 0,
        #001b51 2.35766px 1.85511px 0,
        #001b51 1.62091px 2.52441px 0,
        #001b51 .705713px 2.91581px 0,
        #001b51 -.287171px 2.98622px 0,
        #001b51 -1.24844px 2.72789px 0,
        #001b51 -2.07227px 2.16926px 0,
        #001b51 -2.66798px 1.37182px 0,
        #001b51 -2.96998px .42336px 0,
        #001b51 -2.94502px -.571704px 0,
        #001b51 -2.59586px -1.50383px 0,
        #001b51 -1.96093px -2.27041px 0,
        #001b51 -1.11013px -2.78704px 0,
        #001b51 -.137119px -2.99686px 0,
        #001b51 .850987px -2.87677px 0,
        #001b51 1.74541px -2.43999px 0,
        #001b51 2.44769px -1.73459px 0,
        #001b51 2.88051px -.838247px 0;
}

/* ============================================================================
   MODERN AVATAR CONTAINER
   ============================================================================ */

.containerAvatar {
    width: 270px;
    height: 190px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-image: url(/static/images/new/bgAvatar.svg);
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 0.3s ease;
}

.containerAvatar:hover {
    transform: scale(1.02);
    filter: drop-shadow(0 4px 12px rgba(0,0,0,0.2));
}

.containerAvatar .next, .containerAvatar .previous {
    width: 35px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all 0.3s ease;
}

.containerAvatar .next:hover, .containerAvatar .previous:hover {
    transform: scale(1.1);
}

.containerAvatar .next button, .containerAvatar .previous button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.containerAvatar .next button:hover, .containerAvatar .previous button:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.containerAvatar .next button:before, .containerAvatar .previous button:before {
    content: "";
    color: #fff;
    font-size: 28px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.containerAvatar .previous {
    margin: 32px 0 25px 10px;
}

.containerAvatar .previous button:before {
    content: "\E962";
    font-family: ico;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.containerAvatar .next {
    margin: 32px 8px 25px 0;
}

.containerAvatar .next button:before {
    content: "\E961";
    font-family: ico;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.containerAvatar .avatar {
    width: 155px;
    height: 155px;
    margin: 0 0 2px;
    background: linear-gradient(135deg, #74c8ff 0%, #4facfe 100%);
    box-shadow: 
        0 0 0 3px #5484cf,
        0 4px 15px rgba(0,0,0,0.15);
    border: 8px solid #fff;
    border-radius: 50%;
    transition: all 0.3s ease;
    position: relative;
}

.containerAvatar .avatar:hover {
    transform: scale(1.05);
    box-shadow: 
        0 0 0 3px #667eea,
        0 8px 25px rgba(0,0,0,0.25);
}

/* ============================================================================
   MODERN HEADER STYLING
   ============================================================================ */

header:not(.game) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: linear-gradient(135deg, 
        rgba(0,0,0,0.1) 0%, 
        rgba(0,0,0,0.05) 100%);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

header:not(.game) .mobileActions {
    display: none;
}

header:not(.game) > div {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    flex: 1;
    justify-content: space-between;
    height: 100px;
}

header:not(.game) > div.logged {
    height: 80px;
}

header:not(.game) h5 {
    font-family: NunitoBlack;
    font-size: 15px;
    color: #fff;
    letter-spacing: -0.2px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Logo with enhanced styling */
header:not(.game) .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
}

header:not(.game) .logo:hover {
    transform: scale(1.02);
}

header:not(.game) .logo.internal {
    margin: 12px 0;
}

header:not(.game) .logo.internal figure {
    width: 240px;
    height: 50px;
    background-size: contain;
}

header:not(.game) .logo figure {
    width: 280px;
    height: 60px;
    background-image: url(/static/images/new/gartic.svg);
    background-repeat: no-repeat;
    cursor: pointer;
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.2));
    transition: all 0.3s ease;
}

header:not(.game) .logo figure:hover {
    filter: drop-shadow(0 4px 12px rgba(0,0,0,0.3));
    transform: scale(1.02);
}

header:not(.game) .logo span {
    font-family: NunitoBlack;
    font-size: 20px;
    color: #fff;
    letter-spacing: 1.5px;
    text-align: center;
    margin: 10px 0 0;
    padding: 0 0 0 3px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Enhanced User Info */
header:not(.game) .userLogged {
    width: 250px;
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

header:not(.game) .userLogged .infos {
    display: flex;
    margin-right: 18px;
    overflow: hidden;
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
}

header:not(.game) .userLogged .infos span {
    font-family: NunitoBold;
    font-size: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    align-self: stretch;
    text-align: right;
    white-space: nowrap;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

header:not(.game) .userLogged .infos a {
    margin-top: 3px;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: NunitoBold;
    font-size: 17px;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

header:not(.game) .userLogged .infos a:hover {
    color: #d3e3f4;
    transform: translateY(-1px);
    text-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

header:not(.game) .userLogged .infos a p {
    line-height: 17px;
}

header:not(.game) .userLogged .infos a:before {
    width: 28px;
    height: 22px;
    font-size: 30px;
    line-height: 23px;
    margin-right: 8px;
}

header:not(.game) .userLogged .infos a:hover p {
    text-decoration: underline;
}

header:not(.game) .userLogged .avatar {
    width: 55px;
    height: 55px;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    position: relative;
    border: 3px solid #667eea;
    box-shadow: 
        0 0 0 4px #fff,
        0 4px 15px rgba(0,0,0,0.2);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

header:not(.game) .userLogged .avatar:hover {
    transform: scale(1.05);
    border-color: #764ba2;
    box-shadow: 
        0 0 0 4px #fff,
        0 6px 20px rgba(0,0,0,0.3);
}

header:not(.game) .userLogged .avatar .av {
    width: 55px;
    height: 80px;
}

/* App Download Section */
header:not(.game) .getApp {
    width: 200px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

header:not(.game) .getApp span {
    display: flex;
    flex-direction: row;
    align-self: stretch;
    justify-content: space-between;
    margin-top: 5px;
}

header:not(.game) .getApp span a {
    display: flex;
    flex-direction: row;
    color: #fff;
    font-size: 14px;
    align-items: center;
    font-family: NunitoBold;
    transition: all 0.3s ease;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

header:not(.game) .getApp span a:before {
    margin-right: 12px;
    font-size: 24px;
}

header:not(.game) .getApp span a p {
    margin: 4px 0 0;
}

header:not(.game) .getApp span a:hover {
    color: #d3e3f4;
    transform: translateY(-2px);
}

header:not(.game) .getApp span a:hover p {
    text-decoration: underline;
}

/* Language Selection */
header:not(.game) .langPT {
    width: 300px;
    padding-right: 0;
    align-items: flex-start;
}

header:not(.game) .langPT span {
    align-items: center;
}

header:not(.game) .langPT span a {
    font-size: 14px;
}

header:not(.game) .langPT span a:before {
    margin-right: 10px;
    font-size: 20px;
}

header:not(.game) .langPT h5 {
    font-size: 14px;
    letter-spacing: 1.2px;
}

header:not(.game) .langPT .select {
    height: auto;
    border: none;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

header:not(.game) .langPT .select:hover {
    background: rgba(255,255,255,0.15);
}

header:not(.game) .langPT .select:before {
    content: "\E957";
    font-family: ico;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 8px;
}

header:not(.game) .langPT .select:after {
    height: auto;
    right: 0;
    color: #fff;
    line-height: 25px;
    font-size: 9px;
}

header:not(.game) .langPT .select select {
    padding: 0 30px 0 0;
    font-size: 14px;
    color: #fff;
}

/* Updates Section */
header:not(.game) .lastUpdates {
    width: 250px;
    padding-left: 50px;
    margin: 0 0 4px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

header:not(.game) .lastUpdates:hover {
    transform: translateY(-2px);
    text-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

header:not(.game) .lastUpdates:hover p {
    text-decoration: underline;
}

header:not(.game) .lastUpdates:hover strong {
    text-decoration: none;
}

header:not(.game) .lastUpdates h5 {
    font-family: NunitoBlack;
    font-size: 15px;
    letter-spacing: 0.5px;
}

header:not(.game) .lastUpdates span {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 6px 0 0;
}

header:not(.game) .lastUpdates p {
    font-family: Nunito;
    font-size: 16px;
    letter-spacing: -0.15px;
    line-height: 20px;
}

header:not(.game) .lastUpdates strong {
    font-family: NunitoBold;
    font-size: 15px;
    letter-spacing: -0.04px;
    margin: 0 6px 0 0;
}

header:not(.game) .lastUpdates strong:before {
    content: "\E903";
    font-family: ico;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0 6px 0 0;
}

/* ============================================================================
   MODERN FOOTER STYLING
   ============================================================================ */

footer {
    height: 50px;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: linear-gradient(135deg, 
        rgba(0,0,0,0.2) 0%, 
        rgba(0,0,0,0.1) 100%);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.1);
}

footer .gartic {
    width: 105px;
    height: 30px;
    background-image: url(/static/images/new/gartic_footer.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
    transition: all 0.3s ease;
}

footer .gartic:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 3px 6px rgba(0,0,0,0.3));
}

footer .follow {
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

footer .follow a {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 28px;
    height: 28px;
    justify-content: center;
    color: #fff;
    transition: all 0.3s ease;
    border-radius: 50%;
}

footer .follow a:hover {
    color: #d3e3f4;
    transform: scale(1.1);
    background: rgba(255,255,255,0.1);
}

footer .follow a:before {
    font-size: 22px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

footer .follow a.ic-discord:before,
footer .follow a.ic-twitter:before,
footer .follow a.ic-youtube:before {
    font-size: 20px;
}

footer .follow a.ic-facebook {
    width: 20px;
}

footer button {
    border: none;
    background: none;
    display: flex;
    flex-direction: row;
    color: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
}

footer button:hover {
    color: #d3e3f4;
    transform: translateY(-1px);
}

footer button strong {
    font-family: Nunito;
    font-weight: 100;
    font-size: 13px;
    letter-spacing: 1.2px;
    margin-left: 20px;
}

footer button:before {
    font-size: 20px;
}

footer nav {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

footer nav a {
    font-family: NunitoBold;
    font-size: 13px;
    color: #fff;
    letter-spacing: 0.08px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

footer nav a:before {
    content: "|";
    margin: 0 8px;
}

footer nav a:first-of-type:before {
    display: none;
}

footer nav a:hover {
    color: #d3e3f4;
    text-decoration: underline;
    transform: translateY(-1px);
}

footer nav a:hover:before {
    color: #fff;
}

/* ============================================================================
   MODERN POPUP SYSTEM
   ============================================================================ */

#popUp {
    background: linear-gradient(135deg, 
        rgba(1,22,46,.8) 0%, 
        rgba(1,22,46,.6) 100%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 100;
    backdrop-filter: blur(5px);
}

#popUp.popVideo {
    z-index: 300;
}

#popUp > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#popUp .legend {
    text-align: center;
    font-family: NunitoBold;
    font-size: 16px;
    color: #797979;
}

/* Enhanced Loading Animation */
#popUp .loading {
    opacity: 1;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

#popUp .loading:before {
    content: "\E91A";
    font-family: ico;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2ab1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    transform: translate3d(-50%, -50%, 0);
    width: 40px;
    height: 50px;
    text-align: center;
    animation: modernPulse 2s ease-in-out infinite;
}

#popUp .loading .anima {
    position: relative;
    border: 6px solid #000;
    border-left-color: #ffd217;
    border-radius: 50%;
    width: 108px;
    height: 108px;
    transform: translateZ(0);
    animation: load 1.2s linear infinite;
    z-index: 2;
    top: 0;
    left: 0;
}

#popUp .loading .anima:after {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    border-radius: 50%;
    width: 108px;
    height: 108px;
}

/* Video Container */
#popUp #videoContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 560px;
    background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
}

#popUp #videoContainer .publicity {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    text-align: center;
}

#popUp #videoContainer #gphone {
    position: relative;
    width: 1000px;
    height: 560px;
}

#popUp #videoContainer #gphone video {
    width: 1000px;
    height: 560px;
    border-radius: 15px;
}

#popUp #videoContainer #gphone button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #fff;
    padding: 12px 25px;
    background: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.6) 100%);
    border: 2px solid #fff;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

#popUp #videoContainer #gphone button:hover {
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
    transform: scale(1.05);
}

/* Enhanced Popup Content */
#popUp .content {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 25px;
    transform: scale(0.6);
    opacity: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 25px 25px;
    animation-name: popUps;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 0.1s;
    box-shadow: 
        0 20px 60px rgba(0,0,0,0.3),
        0 8px 25px rgba(0,0,0,0.15);
}

#popUp .content .close {
    width: 35px;
    height: 35px;
    position: absolute;
    right: 25px;
    top: 25px;
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
}

#popUp .content .close:hover {
    background: rgba(0,0,0,0.05);
    transform: scale(1.1);
}

#popUp .content .close:before {
    content: "\E90E";
    font-family: ico;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 28px;
    color: #868d96;
    transition: color 0.3s ease;
}

#popUp .content .close:hover:before {
    color: #4f5356;
}

/* Popup Title */
#popUp .content .title {
    margin: -60px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 380px;
    height: 95px;
    background-image: url(/static/images/new/popupDesk.png);
    background-position: 50%;
    background-size: contain;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
}

#popUp .content .title h3 {
    max-width: 280px;
    padding: 0 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: NunitoBlack;
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    line-height: 2;
    color: #ffbf00;
    letter-spacing: 0;
    margin: 8px 0 0;
    text-shadow: 
        0 -1px 0 #fffa6d,
        #001b51 3px 0 0,
        #001b51 2.83487px .981584px 0,
        #001b51 2.35766px 1.85511px 0,
        #001b51 1.62091px 2.52441px 0,
        #001b51 .705713px 2.91581px 0,
        #001b51 -.287171px 2.98622px 0,
        #001b51 -1.24844px 2.72789px 0,
        #001b51 -2.07227px 2.16926px 0,
        #001b51 -2.66798px 1.37182px 0,
        #001b51 -2.96998px .42336px 0,
        #001b51 -2.94502px -.571704px 0,
        #001b51 -2.59586px -1.50383px 0,
        #001b51 -1.96093px -2.27041px 0,
        #001b51 -1.11013px -2.78704px 0,
        #001b51 -.137119px -2.99686px 0,
        #001b51 .850987px -2.87677px 0,
        #001b51 1.74541px -2.43999px 0,
        #001b51 2.44769px -1.73459px 0,
        #001b51 2.88051px -.838247px 0;
}

/* Popup Buttons */
#popUp .content .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#popUp .content .buttons button {
    margin: 0;
}

/* Popup Content Areas */
#popUp .content .contentPopup {
    display: flex;
    margin: 35px 0 25px;
    align-self: stretch;
}

#popUp .content .contentPopup .legend {
    max-width: 100%;
}

/* Enhanced Avatar Selection */
#popUp .content .contentPopup .avatars {
    width: 650px;
    height: 350px;
    background: linear-gradient(135deg, #9fbdc9 0%, #87ceeb 100%);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    box-shadow: inset 0 2px 8px rgba(0,0,0,0.1);
}

#popUp .content .contentPopup .avatars .scroll:after {
    bottom: 0;
}

#popUp .content .contentPopup .avatars .scroll:before {
    top: 5px;
}

#popUp .content .contentPopup .avatars ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#popUp .content .contentPopup .avatars ul li {
    display: flex;
    flex-direction: row;
    width: 110px;
    height: 140px;
    margin-left: 8px;
    margin-bottom: 8px;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border: 6px solid #fff;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#popUp .content .contentPopup .avatars ul li:hover {
    border-color: rgba(0,121,255,.7);
    background: linear-gradient(135deg, #e3f2fd 0%, #f1f8e9 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

#popUp .content .contentPopup .avatars ul li.selected {
    border-color: #1791ff;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(23, 145, 255, 0.3);
}

#popUp .content .contentPopup .avatars ul li .avatar {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px solid #fff;
    box-shadow: 0 0 0 1px #868d96;
    position: relative;
    transition: all 0.3s ease;
}

#popUp .content .contentPopup .avatars ul li .avatar .av {
    width: 95px;
    height: 120px;
}

/* ============================================================================
   FINAL UTILITY CLASSES AND RESPONSIVE ENHANCEMENTS
   ============================================================================ */

/* Smooth scrolling for all elements */
* {
    scroll-behavior: smooth;
}

/* Enhanced focus states */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    #screens > div {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
        color: #e2e8f0;
    }
    
    input[type=email], input[type=text] {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
        color: #e2e8f0;
        border-color: #4a5568;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .btBlueBig, .btYellowBig {
        border: 3px solid #000;
    }
    
    button:hover {
        outline: 2px solid #000;
    }
}

/* Print styles */
@media print {
    #background,
    #popUp,
    header,
    footer,
    .contribute {
        display: none !important;
    }
    
    body {
        background: #fff !important;
        color: #000 !important;
    }
}

/* Mobile-first responsive design improvements */
@media (max-width: 768px) {
    .btBlueBig, .btYellowBig {
        width: 280px;
        height: 60px;
        font-size: 18px;
    }
    
    .containerAvatar {
        width: 300px;
        height: 200px;
    }
    
    #screens {
        width: 95%;
        height: auto;
    }
    
    header:not(.game) > div {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }
}

/* High DPI display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .ic-playHome:before,
    .ic-rooms:before,
    .ic-config:before,
    .ic-send:before,
    .ic-yes:before,
    .ic-votekick:before,
    .ic-ignore:before,
    .ic-cancel:before,
    .ic-copylink:before,
    .ic-ButtonBack:before,
    .ic-drawG:before,
    .icEye:before {
        background-image: url(/static/images/new/ic_Play@2x.svg),
                         url(/static/images/new/ic_Rooms@2x.svg),
                         url(/static/images/new/ic_Config@2x.svg),
                         url(/static/images/new/ic_Send@2x.svg),
                         url(/static/images/new/ic_Yes@2x.svg),
                         url(/static/images/new/ic_Votekick@2x.svg),
                         url(/static/images/new/ic_Ignore@2x.svg),
                         url(/static/images/new/ic_Cancel@2x.svg),
                         url(/static/images/new/ic_Copy@2x.svg),
                         url(/static/images/new/ic_Back@2x.svg),
                         url(/static/images/new/ic_des@2x.svg),
                         url(/static/images/new/icEye@2x.svg);
    }
}

/* Performance optimizations */
.btBlueBig, .btYellowBig,
.containerAvatar,
.gTitle,
.loginDiscord, .loginFacebook, .loginGoogle, .loginReddit, .loginTwitter, .loginVK, .loginWeibo {
    will-change: transform;
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* GPU acceleration for animations */
@keyframes modernPulse {
    0% { transform: scale3d(1, 1, 1); }
    50% { transform: scale3d(1.05, 1.05, 1); }
    100% { transform: scale3d(1, 1, 1); }
}

@keyframes modernBounce {
    0%, 20%, 53%, 80%, 100% { transform: translate3d(0, 0, 0); }
    40%, 43% { transform: translate3d(0, -15px, 0); }
    70% { transform: translate3d(0, -7px, 0); }
    90% { transform: translate3d(0, -3px, 0); }
}

/* ============================================================================
   END OF MODERNIZED GARTIC CSS
   Enhanced with gradients, animations, modern effects, and accessibility
   ============================================================================ *//* ============================================================================
   MODERNIZED GARTIC CSS - FULL VERSION
   Enhanced with gradients, animations, and modern effects
   ============================================================================ */

/* Font Faces */
@font-face{
    font-family:ico;
    src:url(/static/fonts/icomoon.eot?v=5);
    src:url(/static/fonts/icomoon.eot?v=5#iefix) format("embedded-opentype"),
        url(/static/fonts/icomoon.woff2?v=5) format("woff2"),
        url(/static/fonts/icomoon.woff?v=5) format("woff"),
        url(/static/fonts/icomoon.ttf?v=5) format("truetype"),
        url(/static/fonts/icomoon.svg?v=5#icomoon) format("svg");
    font-weight:400;
    font-style:normal
}

@font-face{
    font-family:Nunito;
    src:url(/static/fonts/nunito-regular.eot);
    src:url(/static/fonts/nunito-regular.eot?#iefix) format("embedded-opentype"),
        url(/static/fonts/nunito-regular.woff2) format("woff2"),
        url(/static/fonts/nunito-regular.woff) format("woff"),
        url(/static/fonts/nunito-regular.ttf) format("truetype"),
        url(/static/fonts/nunito-regular.svg#nunitoregular) format("svg");
    font-weight:400;
    font-style:normal
}

@font-face{
    font-family:NunitoBold;
    src:url(/static/fonts/nunito-bold.eot);
    src:url(/static/fonts/nunito-bold.eot?#iefix) format("embedded-opentype"),
        url(/static/fonts/nunito-bold.woff2) format("woff2"),
        url(/static/fonts/nunito-bold.woff) format("woff"),
        url(/static/fonts/nunito-bold.ttf) format("truetype"),
        url(/static/fonts/nunito-bold.svg#nunitobold) format("svg");
    font-weight:400;
    font-style:normal
}

@font-face{
    font-family:NunitoBlack;
    src:url(/static/fonts/nunito-black.eot);
    src:url(/static/fonts/nunito-black.eot?#iefix) format("embedded-opentype"),
        url(/static/fonts/nunito-black.woff2) format("woff2"),
        url(/static/fonts/nunito-black.woff) format("woff"),
        url(/static/fonts/nunito-black.ttf) format("truetype"),
        url(/static/fonts/nunito-black.svg#nunitoblack) format("svg");
    font-weight:400;
    font-style:normal
}

/* ============================================================================
   KEYFRAME ANIMATIONS
   ============================================================================ */

@keyframes modernPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes modernBounce {
    0%, 20%, 53%, 80%, 100% { transform: translateY(0); }
    40%, 43% { transform: translateY(-15px); }
    70% { transform: translateY(-7px); }
    90% { transform: translateY(-3px); }
}

@keyframes modernShine {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

@keyframes modernGlow {
    0%, 100% { box-shadow: 0 0 5px rgba(255, 107, 107, 0.5); }
    50% { box-shadow: 0 0 20px rgba(255, 107, 107, 0.8), 0 0 30px rgba(78, 205, 196, 0.6); }
}

@keyframes modernRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes modernSlideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes load {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes popUps {
    0% { transform: translate(-50%, -50%) scale(0.6); opacity: 0; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

/* ============================================================================
   ICON CLASSES (keeping original functionality)
   ============================================================================ */

.ic-facebook:before{content:"\E900"}
.ic-facebook:before,.ic-instagram:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-instagram:before{content:"\E904"}
.ic-twitter:before{content:"\E903"}
.ic-twitter:before,.ic-youtube:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-youtube:before{content:"\E902"}
.ic-discord:before{content:"\E953"}
.ic-discord:before,.ic-document:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-document:before{content:"\E906"}
.ic-gPlay:before{content:"\E90D"}
.ic-gPlay:before,.ic-iOS:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-iOS:before{content:"\E901"}
.ic-google:before{content:"\E912"}
.ic-google:before,.ic-logout:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-logout:before{content:"\E90F"}
.ic-user:before{content:"\E90C"}
.ic-trophy:before,.ic-user:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-trophy:before{content:"\E90B"}
.ic-lang:before{content:"\E916"}
.ic-lang:before,.ic-theme:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-theme:before{content:"\E911"}
.ic-play:before{content:"\E94A"}
.ic-back:before,.ic-play:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-back:before{content:"\E94B"}
.ic-report:before{content:"\E943"}
.ic-report:before,.ic-roomsPlus:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-roomsPlus:before{content:"\E952"}
.ic-create:before{content:"\E944";font-size:26px}
.ic-create:before,.ic-yes:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-yes:before{content:"\E949"}
.ic-skip:before{content:"\E950"}
.ic-draw:before,.ic-skip:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:22px}
.ic-draw:before{content:"\E94F"}

/* SVG Icons */
.ic-ButtonBack:before,.ic-cancel:before,.ic-config:before,.ic-copylink:before,.ic-drawG:before,.ic-FbHome:before,.ic-GoHome:before,.ic-ignore:before,.ic-playHome:before,.ic-rooms:before,.ic-send:before,.ic-TwHome:before,.ic-votekick:before,.ic-yes:before,.icEye:before{
    content:"";
    background-repeat:no-repeat;
    background-position:50%;
    background-size:contain;
    transition: all 0.3s ease;
}

.ic-playHome:before{width:34px;height:25px;background-image:url(/static/images/new/ic_Play.svg)}
.ic-rooms:before{width:25px;height:31px;background-image:url(/static/images/new/ic_Rooms.svg)}
.ic-config:before{width:26px;height:26px;background-image:url(/static/images/new/ic_Config.svg)}
.ic-send:before{width:26px;height:26px;background-image:url(/static/images/new/ic_Send.svg)}
.ic-yes:before{width:26px;height:23px;background-image:url(/static/images/new/ic_Yes.svg)}
.ic-votekick:before{width:26px;height:23px;background-image:url(/static/images/new/ic_Votekick.svg)}
.ic-ignore:before{width:26px;height:28px;background-image:url(/static/images/new/ic_Ignore.svg)}
.ic-cancel:before{width:26px;height:24px;background-image:url(/static/images/new/ic_Cancel.svg)}
.ic-copylink:before{width:26px;height:24px;background-image:url(/static/images/new/ic_Copy.svg)}
.ic-ButtonBack:before{width:26px;height:24px;background-image:url(/static/images/new/ic_Back.svg)}
.ic-drawG:before{width:26px;height:27px;background-image:url(/static/images/new/ic_des.svg)}
.icEye:before{width:32px;height:27px;background-image:url(/static/images/new/icEye.svg)}

/* Social Media Icons */
.ic-DCHome:before,.ic-FbHome:before,.ic-GoHome:before,.ic-RDHome:before,.ic-TwHome:before,.ic-VKHome:before,.ic-WBHome:before{
    width:30px;
    height:30px;
    min-width:30px;
    transition: all 0.3s ease;
}
.ic-TwHome:before{content:"\E903"}
.ic-FbHome:before,.ic-TwHome:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-FbHome:before{content:"\E900"}
.ic-GoHome:before{content:"\E96A"}
.ic-GoHome:before,.ic-VKHome:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-VKHome:before{content:"\E969"}
.ic-RDHome:before{content:"\E968"}
.ic-RDHome:before,.ic-WBHome:before{font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ic-WBHome:before{content:"\E967"}
.ic-DCHome:before{content:"\E953";font-family:ico;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}

/* ============================================================================
   MODERN BUTTON STYLES
   ============================================================================ */

button {
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover {
    transform: translateY(-2px);
}

/* Main Buttons - Enhanced with gradients and animations */
.btBlueBig, .btYellowBig {
    width: 220px;
    height: 55px;
    border-radius: 30px;
    border: none;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
    box-shadow: 
        0 8px 16px rgba(0, 0, 0, 0.15),
        0 4px 8px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btBlueBig::before, .btYellowBig::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: left 0.6s ease;
}

.btBlueBig:hover::before, .btYellowBig:hover::before {
    left: 100%;
}

.btBlueBig:hover, .btYellowBig:hover {
    transform: translateY(-4px);
    box-shadow: 
        0 12px 24px rgba(0, 0, 0, 0.2),
        0 8px 16px rgba(0, 0, 0, 0.15),
        0 0 0 3px rgba(255, 255, 255, 0.1);
    animation: modernPulse 0.6s ease-in-out;
}

.btBlueBig:active, .btYellowBig:active {
    transform: translateY(-1px);
    transition: transform 0.1s ease;
}

.btBlueBig:before, .btYellowBig:before {
    margin: 0 12px 0 18px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
    z-index: 2;
}

.btBlueBig strong, .btYellowBig strong {
    flex: 1;
    font-family: NunitoBlack;
    font-size: 22px;
    color: #ffffff;
    letter-spacing: 1.5px;
    margin: 0 18px 0 0;
    text-transform: uppercase;
    word-break: break-word;
    text-shadow: 0 2px 8px rgba(0,0,0,0.4);
    z-index: 2;
    position: relative;
}

/* Yellow Button Gradient */
.btYellowBig {
    background: linear-gradient(135deg, 
        #ff6b6b 0%, 
        #ff8e3c 25%, 
        #ffa726 50%, 
        #ffb74d 75%, 
        #ffc107 100%);
    background-size: 300% 300%;
    animation: modernShine 3s ease-in-out infinite;
}

.btYellowBig:hover {
    background: linear-gradient(135deg, 
        #ff5722 0%, 
        #ff7043 25%, 
        #ff8a65 50%, 
        #ffab91 75%, 
        #ffcc02 100%);
    background-size: 300% 300%;
}

.btYellowBig:disabled {
    cursor: not-allowed;
    background: linear-gradient(135deg, #d5d4d0 0%, #d5d4d0 100%);
    box-shadow: none;
    transform: none;
    animation: none;
}

.btYellowBig:disabled strong {
    color: #87847f;
    text-shadow: none;
}

/* Blue Button Gradient */
.btBlueBig {
    background: linear-gradient(135deg, 
        #667eea 0%, 
        #764ba2 25%, 
        #4facfe 50%, 
        #00f2fe 75%, 
        #43e97b 100%);
    background-size: 300% 300%;
    animation: modernShine 3s ease-in-out infinite reverse;
}

.btBlueBig:hover {
    background: linear-gradient(135deg, 
        #5a67d8 0%, 
        #667eea 25%, 
        #764ba2 50%, 
        #667eea 75%, 
        #4facfe 100%);
    background-size: 300% 300%;
}

/* Tooltips */
.btBlueBig span, .btYellowBig span {
    font-family: NunitoBold;
    font-size: 16px;
    color: #fff;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 10px 15px;
    border-radius: 12px;
    white-space: nowrap;
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    opacity: 0;
    display: none;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}

.btBlueBig span:after, .btYellowBig span:after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    border-color: #667eea transparent transparent;
    border-style: solid;
    border-width: 10px 8px 0;
    z-index: 5;
}

.btBlueBig:disabled:hover span, .btYellowBig:disabled:hover span {
    display: block;
    opacity: 1;
}

/* ============================================================================
   LOGIN BUTTONS - Social Media
   ============================================================================ */

.loginDiscord, .loginFacebook, .loginGoogle, .loginReddit, .loginTwitter, .loginVK, .loginWeibo {
    width: 200px;
    height: 45px;
    border-radius: 15px;
    border: 3px solid transparent;
    color: #fff;
    font-family: NunitoBlack;
    font-size: 18px;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.loginDiscord:before, .loginFacebook:before, .loginGoogle:before, 
.loginReddit:before, .loginTwitter:before, .loginVK:before, .loginWeibo:before {
    width: 26px;
    margin: 0 15px 0 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.loginDiscord span, .loginFacebook span, .loginGoogle span, 
.loginReddit span, .loginTwitter span, .loginVK span, .loginWeibo span {
    flex: 1;
    margin-right: 35px;
    text-align: center;
    z-index: 2;
}

.loginTwitter {
    background: linear-gradient(135deg, #1da1f2 0%, #0d8bd9 100%);
    border-color: #1da1f2;
}

.loginTwitter:hover {
    background: linear-gradient(135deg, #0d8bd9 0%, #1da1f2 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(29, 161, 242, 0.4);
}

.loginFacebook {
    background: linear-gradient(135deg, #1877f2 0%, #166fe5 100%);
    border-color: #1877f2;
}

.loginFacebook:hover {
    background: linear-gradient(135deg, #166fe5 0%, #1877f2 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(24, 119, 242, 0.4);
}

.loginGoogle {
    background: linear-gradient(135deg, #ea4335 0%, #db4437 100%);
    border-color: #ea4335;
}

.loginGoogle:hover {
    background: linear-gradient(135deg, #db4437 0%, #ea4335 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(234, 67, 53, 0.4);
}

.loginVK {
    background: linear-gradient(135deg, #4c75a3 0%, #45688e 100%);
    border-color: #4c75a3;
}

.loginVK:hover {
    background: linear-gradient(135deg, #45688e 0%, #4c75a3 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(76, 117, 163, 0.4);
}

.loginReddit {
    background: linear-gradient(135deg, #ff4500 0%, #e03d00 100%);
    border-color: #ff4500;
}

.loginReddit:hover {
    background: linear-gradient(135deg, #e03d00 0%, #ff4500 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 69, 0, 0.4);
}

.loginWeibo {
    background: linear-gradient(135deg, #d52b1e 0%, #c0261a 100%);
    border-color: #d52b1e;
}

.loginWeibo:hover {
    background: linear-gradient(135deg, #c0261a 0%, #d52b1e 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(213, 43, 30, 0.4);
}

.loginDiscord {
    background: linear-gradient(135deg, #7289da 0%, #5b6eae 100%);
    border-color: #7289da;
}

.loginDiscord:hover {
    background: linear-gradient(135deg, #5b6eae 0%, #7289da 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(114, 137, 218, 0.4);
}

/* ============================================================================
   NAVIGATION AND BACK BUTTON
   ============================================================================ */

.back {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 25px 0 0;
    transition: all 0.3s ease;
}

.back:before {
    content: "";
    background-image: url(/static/images/new/back.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 35px;
    height: 40px;
    transition: all 0.3s ease;
}

.back:hover {
    transform: translateX(-5px);
}

.back:hover:before {
    background-image: url(/static/images/new/backHover.svg);
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.3));
}

.back:active:before {
    background-image: url(/static/images/new/backActive.svg);
    background-position: 0 5px;
}

/* Add Button */
.btAdd {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btAdd:hover {
    transform: scale(1.05);
}

.btAdd:before {
    content: "+";
    position: absolute;
    color: #fff;
    font-family: NunitoBlack;
    font-size: 28px;
    z-index: 2;
    padding: 0;
    top: 8px;
    left: 16px;
    line-height: 1;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.btAdd button, .btAdd input[type=submit] {
    border: none;
    background: none;
    min-width: 90px;
    height: 45px;
    padding: 0 0 0 18px;
    color: #fff;
    font-family: NunitoBlack;
    font-size: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btAdd button:hover, .btAdd input[type=submit]:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.btAdd button:disabled, .btAdd input[type=submit]:disabled {
    background: linear-gradient(135deg, #d8d6d3 0%, #d8d6d3 100%);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* ============================================================================
   GLOBAL STYLES WITH MODERN ENHANCEMENTS
   ============================================================================ */

* {
    text-decoration: none;
    margin: 0;
    outline: none;
    padding: 0;
    line-height: 1;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-touch-action: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

input[type=email], input[type=number], input[type=password], input[type=text], select, textarea {
    -webkit-user-select: text;
    user-select: text;
    -webkit-touch-callout: auto;
    touch-callout: auto;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    font-family: Nunito;
    color: #fff;
}

body {
    display: flex;
    flex-direction: row;
    background: linear-gradient(135deg, 
        #667eea 0%, 
        #764ba2 25%, 
        #f093fb 50%, 
        #f5576c 75%, 
        #4facfe 100%) !important;
    background-size: 400% 400%;
    animation: modernShine 8s ease-in-out infinite;
    position: relative;
}

body:after {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
    content: url(/static/images/new/back.svg) url(/static/images/new/backActive.svg);
}

/* Enhanced background with modern patterns */
#background {
    position: fixed;
    z-index: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#background:before {
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.05) 0%, transparent 50%),
        url(/static/images/new/textura.png);
    content: "";
    width: 200%;
    display: block;
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    height: 200%;
    transform: translate(-50%, -50%) rotate(345deg);
    opacity: 0.8;
}

#fundo {
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ============================================================================
   LAYOUT CONTAINERS WITH MODERN STYLING
   ============================================================================ */

#__next {
    flex: 1 0 auto;
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.nextCenter {
    display: flex;
    flex-direction: row;
    flex: 1;
    position: relative;
}

.area {
    display: flex;
    align-self: stretch;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 200;
    min-height: 620px;
}

.area > div {
    height: 600px;
}

.area.fixed > div {
    width: 160px;
    padding: 0 10px;
}

/* ============================================================================
   MOBILE ROTATION SCREEN
   ============================================================================ */

#rotate {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
    text-align: center;
    display: block;
}

#rotate > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

#rotate .icon-rotate {
    width: 120px;
    height: 120px;
    display: block;
    margin: 0 auto 25px;
    animation: modernRotate 2s linear infinite;
}

#rotate .icon-rotate:before {
    font-family: ico;
    content: "\E95E";
    font-size: 100px;
    color: #ff6b6b;
    text-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
}

#rotate p {
    width: 360px;
    font-family: NunitoBlack;
    font-size: 18px;
    color: #ff6b6b;
    line-height: 20px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

/* ============================================================================
   MODERN NOTIFICATION BARS
   ============================================================================ */

.contribute {
    background: linear-gradient(135deg, #00bcf4 0%, #0099cc 100%);
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.contribute:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0,0,0,0.2);
}

.contribute.done {
    background: linear-gradient(135deg, #50e9a5 0%, #42d690 100%);
}

.contribute.done > div figure {
    width: 65px;
    height: 50px;
    background-image: url(/static/images/new/done.svg);
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.contribute.done > div a:hover {
    color: #50e9a5;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.contribute.updates {
    background: linear-gradient(135deg, #f68e12 0%, #e67e00 100%);
}

.contribute.updates > div figure {
    width: 45px;
    height: 47px;
    background-image: url(/static/images/new/updates.svg);
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.contribute.updates > div a:hover {
    color: #f68e12;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.contribute .close {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 35px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contribute .close:hover {
    transform: translateY(-50%) scale(1.1);
}

.contribute .close:before {
    content: "\E960";
    font-family: ico;
    font-size: 20px;
    color: rgba(0,0,0,.4);
    transition: color 0.3s ease;
}

.contribute .close:hover:before {
    color: rgba(0,0,0,.7);
}

.contribute > span {
    width: 200px;
    align-self: stretch;
}

.contribute > div {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
}

.contribute > div .center {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1100px;
}

.contribute > div figure {
    width: 50px;
    height: 45px;
    background-image: url(/static/images/new/contribute.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.contribute > div span {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contribute > div h3 {
    color: #292440;
    margin: 0 18px;
    font-size: 18px;
    font-weight: bold;
}

.contribute > div p {
    font-family: NunitoBold;
    font-size: 14px;
    color: #292440;
    letter-spacing: -0.2px;
}

.contribute > div p strong {
    font-family: NunitoBlack;
    text-decoration: underline;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contribute > div p strong:hover {
    color: #1a1a2e;
}

.contribute > div a {
    font-family: NunitoBlack;
    font-size: 16px;
    color: #292440;
    letter-spacing: 0.8px;
    width: 160px;
    height: 40px;
    border: 3px solid #292440;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.contribute > div a:hover {
    background-color: #292440;
    color: #ffbf00;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(41, 36, 64, 0.3);
}

/* ============================================================================
   MODERN COOKIE NOTIFICATION
   ============================================================================ */

.cookies {
    width: 450px;
    height: 140px;
    padding: 0 25px;
    background: linear-gradient(135deg, #9fdbff 0%, #87ceeb 100%);
    border: 2px solid #fff;
    border-radius: 15px;
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 10;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: modernSlideIn 0.6s ease-out;
}

.cookies:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.4);
}

.cookies figure {
    width: 70px;
    min-width: 70px;
    height: 70px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/static/images/new/cookie.svg);
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.2));
}

.cookies span {
    margin: 0 0 0 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cookies h3, .cookies p {
    color: #292440;
}

.cookies h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.cookies p {
    font-family: NunitoBold;
    font-size: 14px;
    letter-spacing: -0.2px;
    line-height: 18px;
    text-align: center;
    margin: 10px 0;
}

.cookies button {
    font-family: NunitoBlack;
    font-size: 16px;
    color: #292440;
    letter-spacing: 0.8px;
    width: 130px;
    height: 42px;
    border: 3px solid #292440;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.cookies button:hover {
    background-color: #292440;
    color: #9fdbff;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(41, 36, 64, 0.3);
}

/* ============================================================================
   MAIN CONTENT AREAS
   ============================================================================ */

#content {
    position: relative;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.screenSystem {
    display: flex;
    flex: 1;
    align-self: stretch;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 810px;
    min-width: 1112px;
}

#screens {
    z-index: 2;
    width: 1100px;
    height: 820px;
    position: relative;
    display: flex;
    flex-direction: column;
}

#screens > div {
    position: relative;
    display: flex;
    flex: 1;
    min-height: 0;
    margin: 12px 0;
    padding: 25px 25px 0;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 
        0 10px 30px rgba(0,0,0,0.15),
        0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.2);
}

#screens > div:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 15px 40px rgba(0,0,0,0.2),
        0 8px 25px rgba(0,0,0,0.15);
}

#screens > div .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(255,255,255,0.8) 0%, 
        rgba(255,255,255,0.4) 100%);
    border-radius: 15px;
    z-index: 3;
    display: none;
    backdrop-filter: blur(5px);
}

#screens > div .mask.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ============================================================================
   ENHANCED FORM ELEMENTS
   ============================================================================ */

input[type=email], input[type=text] {
    border: 2px solid #e0e0e0;
    font-family: NunitoBold;
    font-size: 18px;
    color: #333;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
}

input[type=email]:focus, input[type=text]:focus {
    color: #1a1a1a;
    border-color: #667eea;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

input[type=email]:hover, input[type=text]:hover {
    border-color: #b0b0b0;
    transform: translateY(-1px);
}

input[type=email]:disabled, input[type=text]:disabled {
    border-color: #e0e0e0;
    color: #bbb;
    background: linear-gradient(135deg, #f5f5f5 0%, #eeeeee 100%);
    cursor: not-allowed;
}

/* ============================================================================
   MODERN AVATAR SYSTEM
   ============================================================================ */

.av {
    position: absolute;
    bottom: 0;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

.av:hover {
    transform: translateX(-50%) scale(1.05);
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
}

/* Avatar Classes with enhanced styling */
